{
  "ConnectionString": "Data Source=scom_db_server.contoso.com;Initial Catalog=OperationsManager;Integrated Security=True;",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "Http": {
    "Host": "localhost",
    "Port": 9464
  },
  "GroupResolver": {
    "RefreshMinutes": 15,
    "MaxNestedDepth": 8,
    "IncludeHostedChildren": true
  },
  "Modules": {
    "Metrics": {
      "Enabled": true,
      "PollSeconds": 5,
      "Groups": []
    },
    "State": {
      "Enabled": true,
      "PollSeconds": 30,
      "FullReconcileMinutes": 10,
      "Groups": []
    },
    "Alert": {
      "Enabled": true,
      "PollSeconds": 30,
      "IncludeClosedAlerts": false,
      "ClosedAlertRetentionMinutes": 60,
      "AlloyEndpoint": "http://localhost:9465/loki/api/v1/raw",
      "Groups": []
    }
  }
}
