{
  "ConnectionString": "Data Source=scom_db_server.contoso.com;Initial Catalog=OperationsManager;Integrated Security=True;",
  "Http": {
    "Host": "localhost",
    "Port": 9464
  },
  "Modules": {
    "Metrics": {
      "Enabled": true,
      "PollSeconds": 30
    },
    "State": {
      "Enabled": true,
      "PollSeconds": 30
    },
    "Alert": {
      "Enabled": true,
      "PollSeconds": 30,
      "IncludeClosedAlerts": false,
      "ClosedAlertRetentionMinutes": 60
    }
  }
}
